{
    "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
    "version": 1,
    "newProjectRoot": "projects",
    "projects": {
        "need": {
            "root": "",
            "sourceRoot": "src",
            "projectType": "application",
            "prefix": "app",
            "schematics": {},
            "architect": {
                "build": {
                    "builder": "@angular-devkit/build-angular:browser",
                    "options": {
                        "outputPath": "dist/need",
                        "index": "src/index.html",
                        "main": "src/main.ts",
                        "polyfills": "src/polyfills.ts",
                        "tsConfig": "src/tsconfig.app.json",
                        "assets": [
                            "src/need.ico",
                            "src/assets"
                        ],
                        "styles": [
                            "node_modules/minireset.css/minireset.css",
                            "node_modules/jquery-timepicker/jquery.timepicker.css",
                            "src/styles.css",
                            "src/stylemedia.css",
                            "src/assets/css/animacion.css",
                            "src/assets/css/materialize.css",
                            "src/assets/jquery-ui/jquery-ui.css",
                            "src/assets/jquery-ui/jquery-ui.structure.css",
                            "src/assets/jquery-ui/jquery-ui.theme.css",
                            "src/assets/timedropper/timedropper.css"
                        ],
                        "scripts": [
                            "src/assets/js/materialize.js",
                            "src/assets/jquery-ui/jquery-ui.js",
                            "node_modules/jquery-timepicker/jquery.timepicker.js",
                            "node_modules/jquery/dist/jquery.js",
                            "node_modules/jquery/dist/jquery.min.js",
                            "node_modules/jquery/src/jquery.js",
                            "src/assets/js/heroform.js",
                            "node_modules/bootstrap/dist/js/bootstrap.min.js",
                            "./node_modules/hammerjs/hammer.min.js",
                            "src/assets/timedropper/timedropper.js"
                        ],
                        "es5BrowserSupport": true
                    },
                    "configurations": {
                        "production": {
                            "fileReplacements": [{
                                "replace": "src/environments/environment.ts",
                                "with": "src/environments/environment.prod.ts"
                            }],
                            "optimization": true,
                            "outputHashing": "all",
                            "sourceMap": false,
                            "extractCss": true,
                            "namedChunks": false,
                            "aot": true,
                            "extractLicenses": true,
                            "vendorChunk": false,
                            "buildOptimizer": true,
                            "budgets": [{
                                "type": "initial",
                                "maximumWarning": "2mb",
                                "maximumError": "5mb"
                            }]
                        }
                    }
                },
                "serve": {
                    "builder": "@angular-devkit/build-angular:dev-server",
                    "options": {
                        "browserTarget": "need:build"
                    },
                    "configurations": {
                        "production": {
                            "browserTarget": "need:build:production"
                        }
                    }
                },
                "extract-i18n": {
                    "builder": "@angular-devkit/build-angular:extract-i18n",
                    "options": {
                        "browserTarget": "need:build"
                    }
                },
                "test": {
                    "builder": "@angular-devkit/build-angular:karma",
                    "options": {
                        "main": "src/test.ts",
                        "polyfills": "src/polyfills.ts",
                        "tsConfig": "src/tsconfig.spec.json",
                        "karmaConfig": "src/karma.conf.js",
                        "styles": [
                            "src/styles.css",
                            "node_modules/igniteui-angular/styles/igniteui-angular.css"
                        ],
                        "scripts": [
                            "./node_modules/hammerjs/hammer.min.js"
                        ],
                        "assets": [
                            "src/need.ico",
                            "src/assets"
                        ]
                    }
                },
                "lint": {
                    "builder": "@angular-devkit/build-angular:tslint",
                    "options": {
                        "tsConfig": [
                            "src/tsconfig.app.json",
                            "src/tsconfig.spec.json"
                        ],
                        "exclude": [
                            "**/node_modules/**"
                        ]
                    }
                }
            }
        },
        "need-e2e": {
            "root": "e2e/",
            "projectType": "application",
            "prefix": "",
            "architect": {
                "e2e": {
                    "builder": "@angular-devkit/build-angular:protractor",
                    "options": {
                        "protractorConfig": "e2e/protractor.conf.js",
                        "devServerTarget": "need:serve"
                    },
                    "configurations": {
                        "production": {
                            "devServerTarget": "need:serve:production"
                        }
                    }
                },
                "lint": {
                    "builder": "@angular-devkit/build-angular:tslint",
                    "options": {
                        "tsConfig": "e2e/tsconfig.e2e.json",
                        "exclude": [
                            "**/node_modules/**"
                        ]
                    }
                }
            }
        }
    },
    "defaultProject": "need"
}